<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ИдёмВКино</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="page-header">
      <h1 class="page-header__title">Идём<span>в</span>кино</h1>
    </header>

    <main>
      <section class="buying">
        <div class="buying__info">
          <div class="buying__info-description">
            <h2 class="buying__info-title"></h2>
            <p class="buying__info-start"></p>
            <p class="buying__info-hall">Зал 1</p>
          </div>
          <div class="buying__info-hint">
            <p>Тапните дважды,<br />чтобы увеличить</p>
          </div>
        </div>

        <div class="conf-step">
          <div class="conf-step__wrapper"></div>
        </div>
        <div class="conf-step">
          <div class="conf-step__wrapper"></div>

          <div class="conf-step__legend">
            <div class="col">
              <p class="conf-step__legend-price">
                <span class="conf-step__chair conf-step__chair_standart"></span>
                Свободно (<span class="conf-step__legend-value price-standart"
                  >250</span
                >руб)
              </p>
              <p class="conf-step__legend-price">
                <span class="conf-step__chair conf-step__chair_vip"></span>
                Свободно VIP (<span class="conf-step__legend-value price-vip"
                  >350</span
                >руб)
              </p>
            </div>
            <div class="col">
              <p class="conf-step__legend-price">
                <span class="conf-step__chair conf-step__chair_taken"></span>
                Занято
              </p>
              <p class="conf-step__legend-price">
                <span class="conf-step__chair conf-step__chair_selected"></span>
                Выбрано
              </p>
            </div>
          </div>
        </div>
        <button class="acceptin-button">Забронировать</button>
      </section>
    </main>

    <script src="js/booking.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
